[flake8]
select = B,C,E,F,P,W,B9
max-line-length = 80
# Main Explanation Docs: https://github.com/grantmcconnaughey/Flake8Rules
ignore =
  # Black conflicts and overlaps.
  # Found in https://github.com/psf/black/issues/429
  # B950: Line too long. (Use `arc lint`'s LINEWRAP instead)
  B950,
  # E111: Indentation is not a multiple of four.
  E111,
  # E115: Expected an indented block (comment).
  E115,
  # E117: Over-indented.
  E117,
  # E121: Continuation line under-indented for hanging indent.
  E121,
  # E122: Continuation line missing indentation or outdented.
  E122,
  # E123: Closing bracket does not match indentation of opening bracket's line.
  E123,
  # E124: Closing bracket does not match visual indentation.
  E124,
  # E125: Continuation line with same indent as next logical line.
  E125,
  # E126: Continuation line over-indented for hanging indent.
  E126,
  # E127: Continuation line over-indented for visual indent.
  E127,
  # E128: Continuation line under-indented for visual indent.
  E128,
  # E129: Visually indented line with same indent as next logical line.
  E129,
  # E201: Whitespace after '('.
  E201,
  # E202: Whitespace before ')'.
  E202,
  # E203: Whitespace before ':'.
  E203,
  # E221: Multiple spaces before operator.
  E221,
  # E222: Multiple spaces after operator.
  E222,
  # E225: Missing whitespace around operator.
  E225,
  # E226: Missing whitespace around arithmetic operator.
  E226,
  # E227: Missing whitespace around bitwise or shift operator.
  E227,
  # E231: Missing whitespace after ',', ';', or ':'.
  E231,
  # E241: Multiple spaces after ','.
  E241,
  # E251: Unexpected spaces around keyword / parameter equals.
  E251,
  # E261: At least two spaces before inline comment.
  E261,
  # E262: Inline comment should start with '# '.
  E262,
  # E265: Block comment should start with '# '.
  E265,
  # E271: Multiple spaces after keyword.
  E271,
  # E272: Multiple spaces before keyword.
  E272,
  # E301: Expected 1 blank line, found 0.
  E301,
  # E302: Expected 2 blank lines, found 0.
  E302,
  # E303: Too many blank lines (3).
  E303,
  # E305: Expected 2 blank lines after end of function or class.
  E305,
  # E306: Expected 1 blank line before a nested definition.
  E306,
  # E501: Line too long (82 > 79 characters).
  E501,
  # E502: The backslash is redundant between brackets.
  E502,
  # E701: Multiple statements on one line (colon).
  E701,
  # E702: Multiple statements on one line (semicolon).
  E702,
  # E703: Statement ends with a semicolon.
  E703,
  # E704: Multiple statements on one line (def).
  E704,
  # W291: Trailing whitespace.
  W291,
  # W292: No newline at end of file.
  W292,
  # W293: Blank line contains whitespace.
  W293,
  # W391: Blank line at end of file.
  W391,

  # Too opinionated.
  # E265: Block comment should start with '# '.
  E265,
  # E266: Too many leading '#' for block comment.
  E266,
  # E402: Module level import not at top of file.
  E402,
  # E722: Do not use bare except, specify exception instead. (Duplicate of B001)
  E722,
  # F811: Redefinition of unused name from line n.
  F811,
  # P207: (Duplicate of B003)
  P207,
  # P208: (Duplicate of C403)
  P208,
  # W503: Line break occurred before a binary operator.
  W503

exclude =
  .hg,
  __pycache__,

max-complexity = 12
